# otus-java-2017-10-BogdanovStepan

./: README.md
HW01/: pom.xml  roles.csv
HW01/src/main/java/HW01Maven/: PrintCSV.java  Test.java
HW02/: pom.xml
HW02/src/main/java/hw02size/: Main.java  Main3.java  MainOld.java  MeasureObjects.java  MyClass.java
HW03/: pom.xml
HW03/src/main/java/: Main.java  MyArrayList.java
HW04/: pom.xml  stat_10gb_Best  stat_10gb_G1  stat_10gb_maxparam  stat_Copy_MarkSweepCompact  stat_G1 Young Generation_G1 Old Generation  stat_PS Scavenge_PS MarkSweep  stat_ParNew_ConcurrentMarkSweep  stat_ParNew_MarkSweepCompact
HW04/src/main/java/GarbageCollector/: LogGc.java  Main.java
HW05/: pom.xml
HW05/src/main/java/BigProgramm/: Begin.java  BigProgramm.java  BigProgrammTest.java  Main.java
HW05/src/main/java/MyTestFramework/: TestApps.java
HW05/src/main/java/MyTestFramework/Annotaions/: After.java  Before.java  Test.java
HW05/src/main/java/TestPack/: BigProgramm.java  BigProgrammTest.java
HW06/: pom.xml
HW06/src/main/java/: AMT.java  ATM.java  Acceptable.java  Cash.java  Cashbox.java  Main.java  Money.java  Notes.java
HW08/: pom.xml
HW08/src/main/java/myJson/: Car.java  Main.java  MainSerialize.java  Month.java  MySerialization.java  MyYear.java  OnePerson.java  Person.java  ReflectionHelper.java
HW08/src/main/java/newJson/: ArrayParser.java  FieldParser.java  FieldParserNew.java  IntParser.java  ListParser.java  MyJson.java  NewJsonMain.java  OnePerson.java  Parser.java  StringParser.java
HW08/src/main/java/newJson/MyJson/: ArrayParser.java  IntParser.java  ListParser.java  MyJson.java  Parser.java  StringParser.java
HW08/src/main/java/newJson/Objects/: Car.java  Month.java  MyYear.java  OnePerson.java  Person.java
HW09/: pom.xml
HW09/src/main/java/base/: DBService.java  DataSet.java  Example.java  NewUser.java  ReflectionHelper.java  UserDataSet.java
HW09/src/main/java/cacheEngine/: CashEngine.java  CasheElement.java  CasheEngineImpl.java
HW09/src/main/java/cashEngine/: CashElement.java  CashEngine.java  CashEngineImpl.java  CasheElement.java  CasheEngineImpl.java  cashEngine.java
HW09/src/main/java/connnection/: ConnectionHelper.java  ConnectionSimple.java  DBService.java  DBServiceCash.java  DBServiceCashe.java  DBServiceConnect.java  DBServiceConnection.java  DBServiceNew.java  DBServiceUpdate.java
HW09/src/main/java/executor/: Executor.java
HW09/src/main/java/handler/: ResultHandler.java  TResultHandler.java
HW09/src/main/java/logger/: ResultHandler.java  TResultHandler.java
HW09/src/main/java/main/: JdbcMain.java  Main2.java
HW11/: pom.xml
HW11/src/main/java/base/: DBService.java  DataSet.java  UserDataSet.java
HW11/src/main/java/cacheEngine/: CacheElement.java  CacheEngineImpl.java
HW11/src/main/java/cashEngine/: CachEngine.java  CacheElement.java  CacheEngineImpl.java
HW11/src/main/java/connnection/: DBServiceCache.java  DBServiceConnect.java
HW11/src/main/java/executor/: Executor.java
HW11/src/main/java/handler/: TResultHandler.java
HW11/src/main/java/main/: JdbcCacheMain.java
HW12/: pom.xml
HW12/public_html/: index.html
HW12/src/main/java/base/: UserDataSet.java
HW12/src/main/java/cacheEngine/: CachEngine.java
HW12/src/main/java/connnection/: DBServiceCache.java
HW12/src/main/java/handler/: ResultHandler.java
HW12/src/main/java/jetty/: JdbcCacheMain.java  Main.java
HW12/src/main/java/servlet/: MainServlet.java
