<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--parent>
        <artifactId>HW06</artifactId>
        <groupId>Otus</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../HW05/pom.xml</relativePath>
    </parent-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>Otus</groupId>
    <artifactId>HW06</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../HW08</module>
    </modules>


</project>